<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .signinpage {
            height: 600px;

        }

        .signinpage-inner {
            margin-left: 450px;
            width: 430px;
            height: 580px;
            margin-top: 10px;

            

        }

        img {
            display: inline;
            height: 50px;
            width: 50px;
            margin-top: 25px;
            margin-bottom:20px;
        }

        #nike {
            height: 20px;
            width: 75px;
        }
        .signinpage-inner #head{
            font-size:30px;
            font-weight:0px;
        }
        .signinpage-inner input{
            height: 38px;
            width: 410px;
            margin-top: 25px;
            margin-bottom: 30px;
            border-radius: 5px;
            border:1px solid rgb(46, 46, 46);
        }
        .signinpage-inner button{
            height: 30px;
            width: 120px;
            float:right;
            margin-right:20px;
            margin-top: 30px;
            border-radius: 20px;
            color: white;
            background-color: #272525;
            border: none;
        }
        .signinpage-inner button:hover{
            background-color: #646161;
        }
    </style>
</head>

<body>
    <div class="signinpage">
        <div class="signinpage-inner">
            <img src="nikesign.png" alt="" id="nike">
            <img src="jordanlogo.png" alt="">
            <p id="head">Enter your email to join us or sign <br>in.</p>
            <p>India <a href=""> Change</a></p>

            <input type="email" placeholder=" Email*">
            <p>By continuing I agree to Nike's <a href="">Privacy policy</a> <br>and <a href="">Terms of Use</a></p>
            <button>continue</button>
        </div>
    </div>
</body>

</html>